= ren_ren

A third party, non-official renren API gem created by Eiffel Qiu

To install the gem simply enter:

  gem install ren_ren

This is a minimalistic API implementation, where all function calls goes through a single method. For example to publish a feed item one might do the following:
  
  require "rubygems"
  require 'ren_ren'

  RenRen::Config.access_token = "158581|6.4c733a9bd87c7420c48fb92fceb27615.2592000.1330596000-433516336"
  RenRen::Config.api_key = "1cd9fe46f45046c58b1e1393a340b167"
  RenRen::Config.api_secret = "369c07af41a8487cb2127bf97044c839"
  renren = RenRen::Base.new(RenRen::Config.access_token)
  puts renren.api({:method => "users.getInfo"})  

== Copyright

Copyright (c) 2011 Eiffel Qiu. See LICENSE.txt for
further details.

