= ren_ren

A third party, non-official renren API gem created by Eiffel Qiu

To install the gem simply enter:

  gem install ren_ren

This is a minimalistic API implementation, where all function calls goes through a single method. For example to publish a feed item one might do the following:
  
  require "rubygems"
  require 'ren_ren'

  RenRen::Config.access_token = "XXXX"
  RenRen::Config.api_secret = "ZZZZ"
  renren = RenRen::Base.new(RenRen::Config.access_token)
  puts renren.api({:method => "users.getInfo"})  

== Copyright

Copyright (c) 2011 Eiffel Qiu. See LICENSE.txt for
further details.

